<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструменти са диркама</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="content">
        <h2>Инструменти са диркама</h2>
        <p>Инструменти са диркама су веома разноврсни по облику и грађи. У ову групу инструмената спадају чембало, клавир, хармоника и оргуље.</p>        
    </div>
</body>
</html>