<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дувачки инструменти</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="content">
        <h2>Дувачки инструменти</h2>
        <p>Дувачки инструменти су инструменти на којима се тон производи дувањем, обично из уста и плућа свирача. Дувачки инструменти су једна велика и разноврсна породица. Разликују се по облику, материјалу, начину дувања и улози. Они спадају у аерофоне инструменте</p>        
    </div>
</body>
</html>