<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удараљке</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="content">
        <h2>Удараљке</h2>
        <p>Удараљке су по грађи најпримитивнији род музичких инструмената. Од прадавних времена па до данас оне су се јављале у различитим облицима и врстама у народној и уметничкој музици. Звук се добија ударом по звучном извору. Удара се руком (тамбурин), разним врстама палица (тимпани, гонг, звона, ксилофон и други), металном шипком (тријангл) или једном површином о другу (чинели, кастањете), ређе помоћу механизма (челеста)</p>        
    </div>
</body>
</html>