<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жичани инструменти</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="content">
        <h2>Жичани инструменти</h2>
        <p>Инструменти код којих се звук производи помоћу жица, било трзањем, превлачењем гудала преко њих или ударањем батићима по њима</p>        
    </div>
</body>
</html>