<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta 5="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звуци инструмената | Почетна</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Основна школа "Соња Маринковић"</h1>

    <div class="nav">
        <a href="index.html" class="active">Почетна</a>
        <a href="oautoru.html">О аутору</a>
        <a href="uputstvo.html">Упутство</a>
    </div>

    <h2 class="title-page">Звуци инструмената</h2>
    <div class="side-bar-text">
        <p>Музичка култура</p>
    </div>
    <div class="container">  
        <table>    
            <tr>
                <td>Назив инструмента</td>
                <td>Слика инструмента</td>
                <td>Звук инструмента</td>
            </tr>
            <tr>
                <td class="td-title">Гитара</td>
                <td><a href="https://sr.wikipedia.org/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%B0" target="_blank"><img src="images/guitar.jpg" alt="Гитара"></a></td>
                <td>
                    <img class="speaker"
                    id="guitar"
                    onmouseover="playSound(id)"
                    onmouseout="stopSound(id)"
                    src="images/speaker.png">
                    <a class="more" href="./pages/zicani.html">Сазнај више</a>
                </td>
            </tr>
            <tr>
                <td class="td-title">Виолина</td>
                <td><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0" target="_blank"><img src="images/violin.jpg" alt="Виолина"></a></td>
                <td>
                    <img class="speaker"
                    id="violin"
                    onmouseover="playSound(id)"
                    onmouseout="stopSound(id)"
                    src="images/speaker.png">
                    <a class="more" href="./pages/zicani.html">Сазнај више</a>
                </td>
            </tr>
            <tr>
                <td class="td-title">Клавир</td>
                <td><a href="https://sr.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%80" target="_blank"><img src="images/piano.jpg" alt="Клавир"></a></td>
                <td>
                    <img class="speaker"
                    id="piano"
                    onmouseover="playSound(id)"
                    onmouseout="stopSound(id)"
                    src="images/speaker.png">
                    <a class="more" href="./pages/dirke.html">Сазнај више</a>
                </td>
            </tr>
            <tr>
                <td class="td-title">Бубњеви</td>
                <td><a href="https://sr.wikipedia.org/wiki/%D0%91%D1%83%D0%B1%D1%9A%D0%B5%D0%B2%D0%B8" target="_blank"><img src="images/drums.gif" alt="Бубњеви"></a></td>
                <td>
                    <img class="speaker"
                    id="drums"
                    onmouseover="playSound(id)"
                    onmouseout="stopSound(id)"
                    src="images/speaker.png">
                    <a class="more" href="./pages/udaraljke.html">Сазнај више</a>
                </td>
            </tr>
            <tr>
                <td class="td-title">Хармоника</td>
                <td><a href="https://sr.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0" target="_blank"><img src="images/harmonika.jpg" alt="Хармоника"></a></td>
                <td>
                    <img class="speaker"
                    id="harmonika"
                    onmouseover="playSound(id)"
                    onmouseout="stopSound(id)"
                    src="images/speaker.png">
                    <a class="more" href="./pages/dirke.html">Сазнај више</a>
                </td>
            </tr>
            <tr>
                <td class="td-title">Контрафагот</td>
                <td><a href="https://sr.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D1%84%D0%B0%D0%B3%D0%BE%D1%82" target="_blank"><img src="images/contrabassoon.jpg" alt="Контрафагот"></a></td>
                <td>
                    <img class="speaker"
                    id="contrabassoon"
                    onmouseover="playSound(id)"
                    onmouseout="stopSound(id)"
                    src="images/speaker.png">
                    <a class="more" href="./pages/duvacki.html">Сазнај више</a>
                </td>
            </tr>            
        </table> 
    </div>

    <footer>Copyright © Основна школа "Соња Маринковић"</footer>
    <audio src="./sounds/contrafagot.mp3" id="contrafagotZvuk"></audio>
    <audio src="./sounds/drums.mp3" id="drumsZvuk"></audio>
    <audio src="./sounds/guitar.mp3" id="guitarZvuk"></audio>
    <audio src="./sounds/harmonica.mp3" id="harmonicaZvuk"></audio>
    <audio src="./sounds/piano.mp3" id="pianoZvuk"></audio>
    <audio src="./sounds/violin.mp3" id="violinZvuk"></audio>
    <script src="main.js"></script>
</body>
</html>