<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta 5="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звуци инструмената | О аутору</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Основна школа "Соња Маринковић"</h1>

    <div class="nav">
        <a href="index.html">Почетна</a>
        <a href="oautoru.html" class="active">О аутору</a>
        <a href="uputstvo.html">Упутство</a>
    </div>
    <div class="page-content">
        <h2 class="title-page">О аутору</h2>
        
        <p>Милош Вираг III-2 ШЦ"Никола Тесла" </p>
    </div>
    <br>
    <br>
    <br>  
    <footer>Copyright © Основна школа "Соња Маринковић"</footer>

    <script src="main.js"></script>
</body>
</html>