@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #FEFA97;
}
.title {
    margin-top: 15px;
    text-align: center;
    color: #63853E;
    text-transform: uppercase;
}
.title-page {
    text-align: center;
    margin: 15px 0px 20px 0px;
    color: #63853E;
}
.nav { 
    height: 50px;
    margin-top: 20px;
    background-color: #C3FFA9;
    display: flex;
    justify-content: center;
}
.nav a {
    width: 262px;
    height: 50px;
    border-right: 1px solid #CAF3B9;
    color: #76B05B;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav a:hover, .nav a.active {
    background-color: #487F2E;
    color: #FEFA97;
}
.container {
    width: 800px;
    height: 1200px;
    position: relative;
    margin: 0 auto; 
    text-align: center;     
}
.side-bar-text {
    writing-mode: vertical-lr;
    text-orientation: upright;
    position: absolute;
    top: 50%;
    left: 10%;
    font-size: 50px;
    color: #487F2E;
    text-shadow: 2px 8px 8px #333;
}
table {
    width: 780px;
}
table, td {
    border: 2px solid #487F2E;
    text-align: center;    
}
td > a {
    display: block;
}
table tr:first-child td {
    background-color: #487F2E;
    color: #FEFA97;
    font-weight: bold;
    height: 100px;
}
.td-title {
    font-size: 25px;
}
.container img {
    width: 120px;
}
.container p {
    font-size: 10px;
    color: #487F2E;
}
.page-content {
    width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}
.content {
    height: 150px;
    width: 200px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.content h2 {
    color: #487F2E;
    font-weight: bold;
    margin-bottom: 10px;
    
}
footer {
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: #487F2E;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FEFA97;
}

