<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta 5="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звуци инструмената | Упутство</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Основна школа "Соња Маринковић"</h1>

    <div class="nav">
        <a href="index.html">Почетна</a>
        <a href="oautoru.html">О аутору</a>
        <a href="uputstvo.html" class="active">Упутство</a>
    </div>
    <div class="page-content">
        <h2 class="title-page">Упутство</h2>
        
        <p>Веб апликација треба да има следећу функционалност: Левим кликом миша на слику
            инструмента отвара се нова страница која нас води на сајт http://sr.wikipedia.org/ где се
            налази опис тог инструмента. Преласком миша преко слике звучника чује се карактеристичан
            звук тог инструмента. Кликом на линк Сазнај више, потребно је приказати додатне
            информације о групи инструмената.</p>
    </div>
     <br>
     <br>
     <br>

    <footer>Copyright © Основна школа "Соња Маринковић"</footer>

    <script src="main.js"></script>
</body>
</html>
